# Jucr-Idea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenkun/jucr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkun/jucr/: MainActivity.kt
app/src/main/java/com/zenkun/jucr/application/: MainApplication.kt
app/src/main/java/com/zenkun/jucr/ui/: CarChargingViewModel.kt
app/src/main/java/com/zenkun/jucr/ui/compose/: CommonHomeViews.kt  HomeHeaderView.kt  HomeScreen.kt
app/src/main/java/com/zenkun/jucr/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_battery_three_quarters_solid.xml  ic_car_battery_solid.xml  ic_plug_circle_bolt_solid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zenkun/jucr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zenkun/data/network/: MockRepository.kt  NetworkModule.kt  NetworkProvider.kt  Repository.kt
data/src/main/java/com/zenkun/data/network/model/: UserChargingStateResponse.kt  UserResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zenkun/domain/car/: GetCarChargingStateUseCase.kt
domain/src/main/java/com/zenkun/domain/car/model/: CarChargingState.kt  ChargingStatistics.kt
domain/src/main/java/com/zenkun/domain/user/: GetUserNameUseCase.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
